#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
SLiMS documentation
\end_layout

\begin_layout Title
English language manual for SLiMS-7
\begin_inset Foot
status open

\begin_layout Plain Layout
* written with LyX 2.0.6
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

(CENDANA)
\begin_inset Foot
status open

\begin_layout Plain Layout
† SLiMS official website: http://slims.web.id
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/tarsius.png
	scale 90

\end_inset


\end_layout

\end_inset


\family sans
\series bold
\size largest
SENAYAN LIBRARY MANAGEMENT SYSTEM DOCUMENTATION
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{roman} 
\backslash
setcounter{page}{1}
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Box Shadowbox
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
Using free open source software / free software is like quoting statements
 from other people's work in the academic field, the original author ga
 ask anything at anyway, ask for money too engga, cuman have your name and
 work with him disebutin good and true, because I'm that much doang engga
 hard right? (Arie Nugroho, Core Programmer SLiMS)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Updated in Senayan7 (CENDANA): 
\end_layout

\begin_layout Standard
• Added : Admin template for Cendana (Sandalwood)
\end_layout

\begin_layout Standard
• Added: Responsive OPAC template
\end_layout

\begin_layout Standard
• Added: Persian language
\end_layout

\begin_layout Standard
• Added: Commentary feature in OPAC
\end_layout

\begin_layout Standard
• Added: Tooltip for addition field in bibliographic module (
\series bold
 Bibliography
\series default
 )
\end_layout

\begin_layout Standard
• Added: Removal of member photos and cover photos of books ( 
\series bold
Membership and Bibliography
\series default
 )
\end_layout

\begin_layout Standard
• Added: More attractive format for the members card ( 
\shape italic
credit to Jushadi Arman - slims Makassar
\shape default
 ) ( 
\series bold
Membership
\series default
 )
\end_layout

\begin_layout Standard
• Added: Settings for cards , labels and barcodes using the GUI ( 
\series bold
Membership and Bibliography
\series default
 )
\end_layout

\begin_layout Standard
• Added: Use Voice Search feature ( using Chrome ) on 
\shape italic
mobile
\shape default
 devices ( 
\series bold
OPAC 
\series default
)
\end_layout

\begin_layout Standard
• Added: Really Simple Syndication ( 
\series bold
OPAC
\series default
 )
\end_layout

\begin_layout Standard
• Added: pdfjs to read .pdf attachments ( 
\series bold
OPAC
\series default
 )
\end_layout

\begin_layout Standard
• Added: SLiMS keyword suggestion using the Enchant library ( 
\series bold
OPAC
\series default
 )
\end_layout

\begin_layout Standard
• Fixed: Bugs in the Custom Report ( 
\series bold
Reporting
\series default
 )
\end_layout

\begin_layout Standard
• Fixed: LDAP auth error 
\end_layout

\begin_layout Standard
• Fixed: Extension feature ( 
\series bold
Circulation
\series default
 )
\end_layout

\begin_layout Standard
• Added: Capture member and the cover image, using html 5 ( 
\series bold
Bibliography , System and Membership
\series default
 )
\end_layout

\begin_layout Standard
• Modified : Type-ahead value for Publisher , Publishing Place , Classification
 ( 
\series bold
Bibliography
\series default
 )
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Important Note:
\end_layout

\begin_layout Subsubsection*
Sysconfig
\end_layout

\begin_layout Standard
\align left

\family typewriter
sysconfig.local.inc.php
\family default
 is a file that does the same configuration as 
\family typewriter
sysconfig.inc.php
\family default
.
 However, for local changes, it's recommended to just change the file 
\family typewriter
sysconfig.local.inc.php
\family default
 .
 Logically, if there are two common configurations in the two files, SLiMS
 will read 
\family typewriter
sysconfig.local.inc.php
\family default
 as overriding 
\family typewriter
sysconfig.inc.php
\family default
 .
\end_layout

\begin_layout Standard
For example:
\end_layout

\begin_layout Standard
\align left
If, in the file 
\family typewriter
sysconfig.inc.php
\family default
 there is a line: 
\family typewriter
$sysconf['ucs']['enable'] = false;
\end_layout

\begin_layout Standard
\align left
And in the file
\family typewriter
 sysconfig.local.inc.php
\family default
 there is a line: 
\family typewriter
$sysconf['ucs']['enable'] = true;
\end_layout

\begin_layout Standard
Then the SLiMS application will use the configuration of the value as =
 true.
\end_layout

\begin_layout Subsubsection*
Shortcuts
\end_layout

\begin_layout Standard
From SLiMS5 onwards, SLiMS has shortcut features that can be used to switch
 menus without using the mouse.
 Shortcuts apply to MODULES and Submodules.
 The modules use a combination of Shift + Function keys (F1-F8 and Esc),
 while in submodules , we use combinations of Ctrl + Number and also Ctrl
 + Alt + Number
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/hotkey-shift.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Module Shortcuts
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/hotkey-ctrl.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Submodule Hotkeys
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
In addition, there is also a shortcut to a menu in the Circulation submodules.
 Namely (L), (C), (R), (F), (H).
 Access it by using Alt + Shift + (L), and so on, (if you are using Firefox).
 For other browsers, if it's not working then you can press Alt + (L), and
 so on, (without shift) ..
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/hotkey-alt.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Circulation Hotkeys
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent

\family sans
\series bold
\color black
Browser recommendation:
\end_layout

\begin_layout Standard
Browsers / Web Browsers suitable for SLiMS are: 
\end_layout

\begin_layout Standard
1.
 Firefox 10 or greater
\end_layout

\begin_layout Standard
2.
 Chrome 10 or greater 
\end_layout

\begin_layout Standard
3.
 IE 9 or greater
\end_layout

\begin_layout Standard
4.
 Opera 10 or greater
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\noindent

\family sans
\series bold
\color black
Translation notes: 
\family default
\series default
This document has been translated from Bahasa Indonesia by a native speaker
 of English, using Google Translate and professional knowledge of library
 computer systems.
 As such, it is neither elegant nor likely to be completely accurate, since
 I have little knowledge of the Bahasa Indonesian language.
 I have followed almost completely the format and wording of the original
 document and whenever uncertain as to Google Translate's output, I cross-checke
d by accessing an operational Senayan SLiMS 7 ( Cendana ) installation.
 The graphic screen-shots are taken directly from the Indonesian language
 manual, and occasionally reflect this, both in language and the fact that
 some screenshots are from earlier versions where they illustrate areas
 that haven't functionally changed
\end_layout

\begin_layout Standard
As readers find errors and think of possible improvements in this document
 , it would be most helpful if they could notify us about them via the SLiMS
 user forums ( 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://forum.slims.web.id )
\end_layout

\end_inset

 )
\end_layout

\begin_layout Standard
\align right

\shape italic
\color black
- jim richardson 
\shape default

\begin_inset CommandInset href
LatexCommand href
name "(gurujim)"
target "http://forum.slims.web.id"

\end_inset


\end_layout

\end_body
\end_document
