#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Installation
\end_layout

\begin_layout Standard
SLiMS has several methods of installation.
 Installing from source code (with manual editing for the database name,
 username and password); Psenayan installation (portable senayan); and installat
ion using the SLiMS Installer .
 Here's an explanation of each method of installation.
 Although the examples and graphics used are for the older versions, the
 process is basically the same for subsequent versions of SLiMS.
 Adjust file names accordingly.
\end_layout

\begin_layout Section
Installation of SLiMS from 
\emph on
source
\end_layout

\begin_layout Quote

\emph on
\color blue
Education is the passport to the future, for tomorrow belongs to those who
 prepare for it today (Malcolm X)
\end_layout

\begin_layout Standard
Example: Senayan3-stable10 installation.
 
\end_layout

\begin_layout Standard
(Beginning from Stable15 (Matoa) after completion of a Senayan install,
 the database must be indexed first, in line with the index contained in
 the Module System)
\end_layout

\begin_layout Standard
Make sure your Web server (such as Apache web server), the MySQL database
 server, and PHP scripting engine are installed and running properly.
 It will be easier if PhpMyAdmin is also installed as it will greatly assist
 setting up the database via a web interface.
 If you are using Windows, it is recommended you use Portable Senayan for
 Windows (Psenayan), which has proven to be stable and easy for both SLiMS
 installation and backup (just copy the folder).
 Installing SLiMS from source is recommended for platforms other than Windows,
 such as GNU / Linux and Unix platforms, because the conditions are relatively
 more diverse.
 
\end_layout

\begin_layout Standard
In Unix/Linux, the installation of a Web server (eg Apache), MySQL and PHP
 can done through the default distro binary packages respectively.
 Alternatively, the installation of source code will offer flexibility.
 SLiMS was developed on the platform GNU / Linux (Zenwalk and Ubuntu) and
 has been tested in production scale across multiple servers based on Centos
 Linux, Open-SUSE Linux, FreeBSD and Windows.
 
\end_layout

\begin_layout Standard
\align left
Basically there is no problem whichever Operating System is used.
 The important thing is that PHP and MySQL are already both running on the
 Operating System.
 If Senayan is used on the internet (public), you are advised to increase
 security by adding a firewall on the TCP/IP (layer 3 and 4 of the OSI layer)
 side, on the application side (eg ModSecurity), and in the database (eg
 GreenSQL:).
 An implementation tutorial can be found at: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://hendrowicaksono.multiply.com/journal/item/54
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-01.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Put the file 
\family typewriter
senayan*.tar.gz
\family default
 file into the web document root
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now, place the source SLiMS web document in the root of your web server
 that you will use.
 
\end_layout

\begin_layout Standard
For example: I use Ubuntu Linux and install Apache Webserver via the source
 code.
 Its web document root is located at 
\family typewriter
/usr/local/apache/htdocs
\family default
 , while in OpenSUSE it's located in
\family typewriter
 /srv/www
\family default
.
 If you are using xampplite in Windows, the web document root is usually
 located in 
\family typewriter

\backslash
xampplite
\backslash
htdocs
\family default
.
 Still in Windows, if you install Apache individually (not through an AMP
 package), a web document root usually is found in "
\family typewriter
Program Files
\backslash
apachegroup
\backslash
apache
\backslash
htdocs
\family default
" 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-02.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Extract file
\family typewriter
 senayan*.tar.gz
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-03.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\family typewriter
\lang bahasa
Senayan*.tar.gz
\family default
 extract completed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Extract the file 
\family typewriter
senayan*-*.tar.gz
\family default
 in the same directory.
 In Windows you can use Winzip.
 On Linux you can use the default Linux tools.
 For example (I use Ubuntu) by running the command:
\end_layout

\begin_layout LyX-Code
shell> sudo tar -xvxf senayan3-stable10-patch1.tar.gz 
\end_layout

\begin_layout Standard
it will create a folder/directory named 
\family typewriter
senayan3-stable10
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-04.png
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Creating a database using the MySQL console
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now go to the newly formed folder 
\family typewriter
senayan3-stable10
\family default
 .
\end_layout

\begin_layout LyX-Code
shell> cd senayan3-stable10
\end_layout

\begin_layout Standard
There are two sql files in which we will enter the data for the structure
 and Senayan application examples.
 To view them, run the command:
\end_layout

\begin_layout LyX-Code
shell> ls -la install/*.sql 
\end_layout

\begin_layout Standard
Assuming the user has access allowing them to create a database (eg, root),
 then create a database with the name 
\begin_inset Quotes eld
\end_inset

senayandb
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout LyX-Code
shell> mysql -u root -p 
\end_layout

\begin_layout LyX-Code
mysql> CREATE DATABASE senayandb; 
\end_layout

\begin_layout LyX-Code
mysql> SHOW DATABASES; 
\end_layout

\begin_layout LyX-Code
mysql> quit;
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-new.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Creating a database with the help of phpMyAdmin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-new1.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Database has been created with the help of phpMyAdmin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-06.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Dump the Senayan data to a SQL database via MySQL console
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next create a Senayan data structure and install the sample data.
\end_layout

\begin_layout LyX-Code
shell> mysql -u root -p senayandb < install/senayan.sql 
\end_layout

\begin_layout LyX-Code
shell> mysql -u root -p senayandn < install/sample_data.sql
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-new2.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Import 
\family typewriter
data.sql
\family default
 with PhpMyAdmin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-new3.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Successful import using PhpMyAdmin
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-08.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Creating a database user via the MySQL console
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Optionally, for security reasons, you can create a user specifically for
 the Senayan database.
 I run the following command:
\end_layout

\begin_layout LyX-Code
shell> mysql -u root -p 
\end_layout

\begin_layout LyX-Code
mysql> GRANT ALL PRIVILEGES ON senayandb.* TO 
\end_layout

\begin_layout LyX-Code
'senayanuser'@'localhost' IDENTIFIED BY 'password_senayanuser';
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-09.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Configuring a database connection in the file 
\family typewriter
sysconfig.local.inc.php
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-10.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
The configuration database that has been customized
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\align left
Now edit the 
\family typewriter
sysconfig.local.inc.php
\family default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
Starting from version Matoa, SLiMS uses 
\family typewriter
sysconfic.local.inc.php
\family default
 for local configuration.
 That is, if there is a change, or a new configuration file
\family typewriter
 sysconfig.local.inc.php
\family default
, then that will be read by SLiMS first.
 Or if there are two configurations in files 
\family typewriter
sysconfig.inc.php
\family default
 and 
\family typewriter
sysconfig.local.inc.php
\family default
 and then SLiMS will read 
\family typewriter
sysconfig.local.inc.php
\family default
 first.
 To add a configuration or change the local configuration, simply add/copy
 of 
\family typewriter
sysconfig.inc.php
\family default
 only.
 
\end_layout

\begin_layout Plain Layout
For example: 
\end_layout

\begin_layout Plain Layout
For mysqldump, in 
\family typewriter
sysconfig.inc.php
\family default
 contents: $sysconf ['mysqldump'] = '/usr/bin/ mysqldump'; 
\end_layout

\begin_layout Plain Layout
copy the line, and paste into 
\family typewriter
sysconfig.local.inc.php
\family default
 then adjust to the local conditions.
 
\end_layout

\begin_layout Plain Layout
For example, so: $sysconf ['mysqldump'] = '/psenayan/mysql/bin/mysqldump.exe';
\end_layout

\end_inset

 file in your favorite editor (eg: notepad, or vim), and change the database
 connection config.
 If your database name is different, change the value of the DB_NAME.
 Likewise with DB_USERNAME and DB_PASSWORD.
 Save the changes, then close your editor.
 Beginning from Senayan3-stable15, if you want to install SLiMS you do not
 need to change the configuration in the file 
\family typewriter
sysconfig.inc.php
\family default
, but do local database configuration in 
\family typewriter
sysconfig.local.inc.php
\family default
 instead.
 The location of this file is the same as the location of the file 
\family typewriter
sysconfig.inc.php
\family default
.
 In Unix / Linux, the Apache web server must be able to write to the directories
 holding images and files.
 This can be done in two ways.
 Firstly by changing directory permissions so that it can be written (change
 mode).
 As root do:
\end_layout

\begin_layout LyX-Code
shell> chmod -R 777 images 
\end_layout

\begin_layout LyX-Code
shell> chmod -R 777 files
\end_layout

\begin_layout LyX-Code
shell> chmod -R 777 repository
\end_layout

\begin_layout Standard
A second way is to change the ownership of the user directory (you should
 first know the user who runs the web server process.
 For example, user "daemon", nobody, etc.).
 As root do:
\end_layout

\begin_layout LyX-Code
shell> chown -R daemon images 
\end_layout

\begin_layout LyX-Code
shell> chown -R daemon files
\end_layout

\begin_layout LyX-Code
shell> chown -R daemon repository
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-11.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
The Senayan application can now be used 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now try to access the address 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://localhost/senayan3-stable10/
\end_layout

\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Beginning from Stable 15 (Matoa), to display bibliographic data in the SLiMS
 OPAC , indexing must be done first.
 Indexing is in the System module
\end_layout

\end_inset


\end_layout

\begin_layout Standard
SLiMS should now be able to be used.
\end_layout

\end_body
\end_document
