#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Installing Portable Senayan in Windows
\end_layout

\begin_layout Standard
Portable Senayan for Windows (Psenayan) is a software package that consists
 of the Senayan application, Apache Web Server, PHP scripting engine, MySQL
 database server and PHPMyAdmin, with the YAZ library that is used to enable
 copy-cataloguing (using Z39.50 ) already installed.
 Psenayan is intended to allow an easy install in Wuindows without confusion
 about how to install other software (web server, mysql, php, YAZ etc )
 first.
 Just copy, extract it and run!
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-12.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Copy file 
\family typewriter
psenayan*.zip
\family default
 to the root directory/folder
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Copy the file 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

psenayan-x.x.zip
\end_layout

\end_inset

 (e.g 
\family typewriter
psenayan-7-cendana.zip
\family default
 - please get the latest release of Psenayan at 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://slims.web.id
\end_layout

\end_inset

) to the root directory.
 For example to c:
\backslash
 or d:
\backslash
.
 Do not place it inside a directory/folder.
 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-13.png
	scale 35

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Extract 
\family typewriter
psenayan*.zip
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Extract the file 
\family typewriter
psenayan*.zip
\family default
 straight to the root directory.
 If you have installed a utility to extract compressed files such as Winzip
 or Winrar, usually right-clicking on the file will bring up the option
 "Extract Here".
 Select that option.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-14.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Folder 
\family typewriter
psenayan
\family default
 has been formed
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The folder "
\family typewriter
psenayan
\family default
" will automatically be created .
 Next go into that directory 
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-15.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Files and folders contained in 
\family typewriter
psenayan
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Now run the file 
\family typewriter
apache_start.bat
\family default
 and then 
\family typewriter
mysql_start.bat
\family default
.
 Always run file 
\family typewriter
apache_start.bat
\family default
 first (double-click on the file).
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-16.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
In some versions of Windows, a firewall message will appear when apache
 is first run
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
When Windows Firewall is active, it will usually pop-up "Windows Security
 Alert ".
 Click the "Unblock" option to allow the computer to run the Apache web
 server.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-17.png
	scale 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Apache has started OK
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the Apache process is successfully enabled, a window will appear with
 the message "Apache 2 is starting ".
 Leave the window open.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-18.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
In some versions of Windows, a firewall message will appear when MySQL is
 first run
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Next, activate the mysql database server by double-clicking on the file
 
\family typewriter
Mysql_start.bat
\family default
.
 If Windows Firewall is active, a popup "Windows Security Alert" will usually
 appear.
 Click the "Unblock" option to allow the computer to run the MySQL database
 server.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-19.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
MySQL has started OK
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the MySQL server is successfully activated, a window will appear with
 the message "ready for connections ".
 Leave the window open.
\end_layout

\begin_layout Standard
In addition to double-clicking each of the files (
\family typewriter
apache_start.bat
\family default
 and 
\family typewriter
mysql_start.bat
\family default
), also these batch files can be run by double-clicking 
\family typewriter
psenayan_start.bat
\family default
 alone.
 This file has been created here commencing with Psenayan-5
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename image/instalasi-20.png
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout

\lang bahasa
Senayan application can now be used 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Open your browser and access 
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://localhost
\end_layout

\end_inset

.
 The Senayan application OPAC will appear.
 Now Senayan can be used.
 If you want to turn off the Apache and MySQL processes , double-click on
 the files 
\family typewriter
apache_stop.bat
\family default
 and
\family typewriter
 mysql_stop.bat
\family default
.
 To get into the administration menu, please click "Librarian Login": The
 default Username= 
\series bold
\shape italic
admin
\series default
\shape default
 and the password= 
\series bold
\shape italic
admin
\series default
\shape default
.
 The default username and password to log into PhpMyAdmin in Psenayan is:
 username=
\series bold
\shape italic
 root
\series default
\shape default
 and password= 
\series bold
\shape italic
psenayan
\series default
\shape default
.
 In Psenayan, the URL to enter in order to access phpMyAdmin is
\begin_inset Flex URL
status collapsed

\begin_layout Plain Layout

http://localhost/pma/
\end_layout

\end_inset

.
 For security, you should always change the default logins, particularly
 for a production installation.
\end_layout

\end_body
\end_document
